spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=SA
spring.datasource.password=sqlserver2019!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mail.password=springboot
spring.mail.username=duke
spring.mail.host=127.0.0.1
spring.mail.port=3025
spring.mail.protocol=smtp
spring.mail.test-connection=true
